<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MQTT Settings</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">-->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="bulma.min.css">

  <style>
  </style>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="favicon.png">

</head>

<body>

  <section>
    <div id="modalDisconnected" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <!-- Any other Bulma elements you want -->
        <article id="status_box" class="tile has-text-centered is-child notification is-danger is-marginless">
          <p class="subtitle is-5 is-marginless">DISCONNECTED</p>
          <p>Refresh the browser to reconnect.</p>
        </article>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
  </section>

  <section class="hero is-info is-bold">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <!--<a class="navbar-item">-->
            <!--  <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">-->
            <!--</a>-->
            <span class="navbar-burger burger" data-target="navbarMenuHeroA">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item" href="/">
                Home
              </a>
              <a class="navbar-item" href="configlocation.html">
                Location
              </a>
              <a class="navbar-item" href="setrtctime.html">
                Time & Date
              </a>
              <a class="navbar-item" href="configsholat.html">
                Sholat Settings
              </a>
              <a class="navbar-item" href="configledmatrix.html">
                Led Matrix
              </a>
              <a class="navbar-item is-active" href="configmqtt.html">
                MQTT
              </a>
              <a class="navbar-item" href="confignetwork.html">
                Network
              </a>
              <a class="navbar-item" href="status.html">
                Status
              </a>
              <a class="navbar-item" href="menu.html">
                Menu
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 id="jumboCountdown" class="title is-size-3">
          MQTT Settings
        </h1>
      </div>
    </div>

  </section>


  <section class="section">
    <div class="container">

      <div class="columns is-centered">
        <div class="column is-half is-narrow">


          <div class="columns">
            <!--<div class="column">-->
            <!-- Column 1 content -->
            <!--</div>-->
            <div class="column">
              <!-- Column 2 content -->
              <div class="box">
                <div class="content">
                  
                  <p class="title is-5 has-text-weight-bold">MQTT</p>

                  <div class="field">
                    <label class="label">Enable MQTT</label>
                    <div class="control">
                      <label class="checkbox">
                        <input type="checkbox" id="enabled"> Enable MQTT
                      </label>
                    </div>
                  </div>

                  <div class="field">
                    <label class="label">Server</label>
                    <div class="control">
                      <input class="input" id="server" type="text" maxlength="32">
                    </div>
                  </div>

                  <div class="field">
                    <label class="label">Port</label>
                    <div class="control">
                      <input class="input" id="port" type="number" min="1" maxlength="5">
                    </div>
                  </div>

                  <div class="field">
                    <label class="label">Username</label>
                    <div class="control">
                      <input class="input" id="user" type="text" maxlength="32">
                    </div>
                  </div>

                  <div class="field">
                    <label class="label">Password</label>
                    <div class="control">
                      <input class="input" id="pass" type="text" maxlength="32">
                    </div>
                  </div>

                  <div class="field">
                    <label class="label">Client ID</label>
                    <div class="control">
                      <input class="input" id="clientid" type="text" maxlength="32">
                    </div>
                  </div>

                  <div class="field">
                    <label class="label">Keep Alive (second)</label>
                    <div class="control">
                      <input class="input" id="keepalive" type="number" min="1" maxlength="5">
                    </div>
                  </div>

                  <div class="field">
                    <label class="label">Clean Session</label>
                    <div class="control">
                      <label class="checkbox">
                        <input type="checkbox" id="cleansession"> Enable Clean Session
                      </label>
                    </div>
                  </div>

                  <div class="field" style="display: block;">
                    <div class="field-label">
                      <label class="label"></label>
                    </div>
                    <div class="field-body">
                      <div class="field">
                        <div class="control">
                          <a class="button is-info is-block" onclick="sendConfig()">
                            SAVE SETTINGS
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>

            <div class="column">
              <!-- Column 3 content -->
              <div class="box">
                <div class="content is-normal">
                  
                  <p class="title is-5 has-text-weight-bold">Last Will Testament (LWT)</p>

                  <div class="field">
                    <label class="label">LWT Topic Prefix</label>
                    <div class="control">
                      <input class="input" id="lwttopicprefix" type="text" maxlength="32">
                    </div>
                  </div>

                  <div class="field">
                    <label class="label">LWT QoS</label>
                    <div class="control">
                      <input class="input" id="lwtqos" type="number" maxlength="1">
                    </div>
                  </div>

                  <div class="field">
                    <label class="label">LWT Retain</label>
                    <div class="control">
                      <label class="checkbox">
                        <input type="checkbox" id="lwtretain"> Enable Retain
                      </label>
                    </div>
                  </div>

                  <div class="field">
                    <label class="label">LWT Payload</label>
                    <div class="control">
                      <input class="input" id="lwtpayload" type="text">
                    </div>
                  </div>

                  <div class="field" style="display: block;">
                    <div class="field-label">
                      <label class="label"></label>
                    </div>
                    <div class="field-body">
                      <div class="field">
                        <div class="control">
                          <a class="button is-info is-block" onclick="sendConfig()">
                            SAVE SETTINGS
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="columns">

            <div class="column">
              <div class="box">

                <p class="title is-5 has-text-weight-bold">Publish 1</p>

                <div class="field">
                  <label class="label">Topic prefix</label>
                  <div class="control">
                    <input class="input" id="pub1_topicprefix" type="text" maxlength="32">
                  </div>
                </div>

                <div class="field">
                  <label class="label">Retain</label>
                  <div class="control">
                    <label class="checkbox">
                      <input type="checkbox" id="pub1_retain"> Enable Retain
                    </label>
                  </div>
                </div>

                <div class="field">
                  <label class="label">QoS</label>
                  <div class="control">
                    <input class="input" id="pub1_qos" type="number" maxlength="1">
                  </div>
                </div>

                <div class="field">
                  <label class="label">Payload</label>
                  <div class="control">
                    <input class="input" id="pub1_payload" type="text">
                  </div>
                </div>

              </div>

            </div>

            <div class="column">
              <div class="box">

                <p class="title is-5 has-text-weight-bold">Subscribe 1</p>

                <div class="field">
                  <label class="label">Topic</label>
                  <div class="control">
                    <input class="input" id="sub1_topic" type="text" maxlength="32">
                  </div>
                </div>

                <div class="field">
                  <label class="label">QoS</label>
                  <div class="control">
                    <input class="input" id="sub1_qos" type="number" maxlength="1">
                  </div>
                </div>

                <div class="field">
                  <label class="label">Payload received</label>
                  <div class="control">
                    <!--<textarea class="textarea" type="text" placeholder="Normal textarea" id="longtext" name="longtext" rows="10" maxlength="461" onkeypress="process(event, this); auto_grow(this)"></textarea>-->
                    <textarea class="textarea" type="text" placeholder="Payload received" id="sub1_receivepayload" rows="10"></textarea>
                  </div>
                  <p id="charReceived1" class="help is-danger is-italic"></p>
                  <p id="countsub1" class="help is-danger is-italic"></p>
                </div>

                <div class="field" style="display: block;">
                  <div class="field-label">
                    <label class="label"></label>
                  </div>
                  <div class="field-body">
                    <div class="field">
                      <div class="control">
                        <a class="button is-info is-block" onclick="sendConfigPubSub()">
                          SAVE PUBSUB SETTINGS
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>


            <div class="column">
              <div class="box">

                <p class="title is-5 has-text-weight-bold">Subscribe 2</p>

                <div class="field">
                  <label class="label">Topic</label>
                  <div class="control">
                    <input class="input" id="sub2_topic" type="text" maxlength="32">
                  </div>
                </div>

                <div class="field">
                  <label class="label">QoS</label>
                  <div class="control">
                    <input class="input" id="sub2_qos" type="number" maxlength="1">
                  </div>
                </div>

                <div class="field">
                  <label class="label">Payload received</label>
                  <div class="control">
                    <!--<textarea class="textarea" type="text" placeholder="Normal textarea" id="longtext" name="longtext" rows="10" maxlength="461" onkeypress="process(event, this); auto_grow(this)"></textarea>-->
                    <textarea class="textarea" type="text" placeholder="Payload received" id="sub2_receivepayload" rows="10"></textarea>
                  </div>
                  <p id="charReceived2" class="help is-danger is-italic"></p>
                  <p id="countsub2" class="help is-danger is-italic"></p>
                </div>

                <div class="field" style="display: block;">
                  <div class="field-label">
                    <label class="label"></label>
                  </div>
                  <div class="field-body">
                    <div class="field">
                      <div class="control">
                        <a class="button is-info is-block" onclick="sendConfigPubSub()">
                          SAVE PUBSUB SETTINGS
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>
      </div>


    </div>
  </section>


  <script src="bulma-ui.js"></script>
  <script language="javascript" type="text/javascript">

    var ws = null;
    var countsub1 = 0;

    window.onload = function () {
      getConfigValues("config/mqtt");
      getConfigValues("configmqttpubsub.json");
      startSocket();
    }
    function startSocket() {
      ws = new WebSocket('ws://' + document.location.host + '/ws', ['arduino']);
      ws.binaryType = "arraybuffer";
      ws.onopen = function (vte) {
        var obj = new Object();
        obj.url = window.location.pathname;
        var myJSON = JSON.stringify(obj);
        ws.send(myJSON);
      };
      ws.onclose = function (evt) {
        console.log("WebSocket close. Code: " + evt.code + ", Reason: " + evt.reason);
        // clearInterval(sendPingVar);
        console.log(clearInterval.name);
        // setMsg("active", "Disconnected");
        if (ws.readyState == 3) {
          // showDisconnected();
          setTimeout(function () { showDisconnected(); }, 1000);
        }
      };
      ws.onerror = function (evt) {
        console.log("ws error", evt);
      };
      ws.onmessage = function (evt) {
        var msg = "";
        if (evt.data instanceof ArrayBuffer) {
          msg = "BIN:";
          var bytes = new Uint8Array(e.data);
          for (var i = 0; i < bytes.length; i++) {
            msg += String.fromCharCode(bytes[i]);
          }
        } else {
          msg = "TXT:" + evt.data;

          if (isJSON(evt.data)) {
            document.getElementById("sub1_receivepayload").value = evt.data;
            countsub1++;
            document.getElementById('countsub1').textContent = "Payload # " + countsub1;
            
            var json = JSON.parse(evt.data);
            charReceived('charReceived1', 'sub1_receivepayload');
            console.log(json);
          }
          else {
            console.log(msg);
          }
        }
      };
    }
    // https://stackoverflow.com/questions/3710204/how-to-check-if-a-string-is-a-valid-json-string-in-javascript-without-using-try
    function isJSON(str) {
      try {
        return (JSON.parse(str) && !!str);
      } catch (e) {
        return false;
      }
    }

    function getConfigValues(url) {
      var req = new XMLHttpRequest();
      if (req) {
        req.open("GET", url, true);
        if (url === "config/mqtt") {
          req.addEventListener("load", reqListenerMqtt);
        }
        else if (url === "configmqttpubsub.json") {
          req.addEventListener("load", reqListenerMqttPubSub);
        }

        req.send();
      }
    }
    function reqListenerMqtt() {
      if (isJSON(this.responseText)) {
        let json = JSON.parse(this.responseText);
        console.log("Data received: ", json);

        document.getElementById('enabled').checked = json.enabled;
        document.getElementById('server').value = json.server;
        document.getElementById('port').value = json.port;
        document.getElementById('user').value = json.user;
        document.getElementById('pass').value = json.pass;
        document.getElementById('clientid').value = json.clientid;
        document.getElementById('keepalive').value = json.keepalive;
        document.getElementById('cleansession').checked = json.cleansession;
        document.getElementById('lwttopicprefix').value = json.lwttopicprefix;
        document.getElementById('lwtqos').value = json.lwtqos;
        document.getElementById('lwtretain').checked = json.lwtretain;
        document.getElementById('lwtpayload').value = json.lwtpayload;

        // something();
      }
      else {
        console.log("Data received: ", json);
      }
    }
    function reqListenerMqttPubSub() {
      if (isJSON(this.responseText)) {
        let json = JSON.parse(this.responseText);
        console.log("Data received: ", json);

        document.getElementById('pub1_topicprefix').value = json.pub1_topicprefix;
        document.getElementById('pub1_qos').value = json.pub1_qos;
        document.getElementById('pub1_retain').checked = json.pub1_retain;
        document.getElementById('pub1_payload').value = json.pub1_payload;
        document.getElementById('sub1_topic').value = json.sub1_topic;
        document.getElementById('sub1_qos').value = json.sub1_qos;
        document.getElementById('sub2_topic').value = json.sub2_topic;
        document.getElementById('sub2_qos').value = json.sub2_qos;
      }
      else {
        console.log("Data received: ", json);
      }
    }

    function sendConfig(element) {
      let json = new Object();

      json.saveconfig = window.location.pathname;
      json.enabled = document.getElementById('enabled').checked;
      json.server = document.getElementById('server').value;
      json.port = parseInt(document.getElementById('port').value);
      json.user = document.getElementById('user').value;
      json.pass = document.getElementById('pass').value;
      json.clientid = document.getElementById('clientid').value;
      json.keepalive = parseInt(document.getElementById('keepalive').value);
      json.cleansession = document.getElementById('cleansession').checked;
      json.lwttopicprefix = document.getElementById('lwttopicprefix').value;
      json.lwtqos = parseInt(document.getElementById('lwtqos').value);
      json.lwtretain = document.getElementById('lwtretain').checked;
      json.lwtpayload = document.getElementById('lwtpayload').value;

      var myJSON = JSON.stringify(json);
      ws.send(myJSON);
      myJSON = JSON.parse(myJSON);
      console.log("Data sent: ", myJSON);
    }

    function sendConfigPubSub(element) {
      let json = new Object();

      json.saveconfig = "configPubSub";

      json.pub1_topicprefix = document.getElementById('pub1_topicprefix').value;
      json.pub1_qos = document.getElementById('pub1_qos').value;
      json.pub1_retain = document.getElementById('pub1_retain').checked;
      json.pub1_payload = document.getElementById('pub1_payload').value;
      json.sub1_topic = document.getElementById('sub1_topic').value;
      json.sub1_qos = document.getElementById('sub1_qos').value;
      json.sub2_topic = document.getElementById('sub2_topic').value;
      json.sub2_qos = document.getElementById('sub2_qos').value;

      var myJSON = JSON.stringify(json);
      ws.send(myJSON);
      myJSON = JSON.parse(myJSON);
      console.log("Data sent: ", myJSON);
    }

    function setMsg(cls, text) {
      sbox = document.getElementById('status_box');
      sbox.className = "siimple-alert siimple-alert--" + cls;
      sbox.textContent = text;
      //console.log(text);
    }

    // https://stackoverflow.com/questions/3710204/how-to-check-if-a-string-is-a-valid-json-string-in-javascript-without-using-try
    function isJSON(str) {
      try {
        return (JSON.parse(str) && !!str);
      } catch (e) {
        return false;
      }
    }

    function something() {

    }
    
    function charReceived(elToPut,elToCount) {
      document.getElementById(elToPut).textContent = "Characters received: " + (document.getElementById(elToCount).value.length);
    };

  </script>
</body>

</html>